*{
    box-sizing: border-box;
}
  
body {
    margin: 0;
    padding: 0;
    background-color: #f1f5f8;
    font-family: "Zilla Slab", serif;
}
  
h2 {
    font-family: "Great Vibes", cursive;
    font-size: 3rem;
    text-align: center;
    color: #ff6a23;
}
.menu {
    margin-top: 20px;
}
  
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}
.btn-item {
    margin-left: 15px;
}
  
.photo {
    width: 30%;
    height: 175px;
    object-fit: cover;
    border: 0.25rem solid black;
    border-radius: 10px;
}
.menu-items {
    display: flex;
    margin: 20px 0;
}
.menu-info {
    margin-left: 20px;
    width: 100%;
}
.menu-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
}
  
h4 {
    color: #e00a00;
}
  
.menu-text {
    padding-top: 20px;
}

.buttons{
    display: flex;
    justify-content: center;
}
.btn{
    margin-left: 10px;;
}
.section-03{
    margin-top: 40px; 
}
.section-03 .container{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap:20px;
}
.baslÄ±k{
    display: flex;
    color: red;
}
.price{
    margin-left: 250px;
}
img{
    object-fit: cover;
    width: 175px;
    height: 175px;
    border:4px solid black;
    border-radius: 15px;
}
.card{
    background-color: #F1F5F8;
    border:none;
}